{
  "name": "Agent Flow — 多智能体协作平台",
  "short_name": "Agent Flow",
  "description": "让业务专家通过拖拽角色与自定义流程，轻松搭建、运行和管理多智能体协作工作流。",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#252525",
  "theme_color": "#252525",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
